XFDemo/XFDemo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemo.Views.MainView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewDoctor"
                      HasUnevenRows="True"
                      ItemTapped="ListViewDoctor_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Address}"
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>